# ===============================
# = DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/MenzaUcty
spring.datasource.username=pgadmin
spring.datasource.password=123456

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: logs SQL formatted nicely
spring.jpa.properties.hibernate.format_sql=true
stripe.api.key=sk_test_51SeY6oPfGSyRhweZXZlpQaz85rspObZrE1a651KEdPLbrWgoWfhlzd0smqIdEYwgBV9TL9bPqK4JSLWLTBB5HKeY00n8OgOl0P

menu.source=classpath:data/menus/

